# Prueba-Genexus

./: Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXTPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxDeps.csproj  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  PDFReport.ini  SoapParm.cs  WCFClient_SdtwsConsultaSunatClient.web  aayudantes.cs  aayudantes.js  acostoalmacenfifo.cs  acostoalmacenfifo.js  actactivos.cs  actactivos.js  actactivosdet.cs  actactivosdet.js  actactivosdetloadredundancy.cs  actactivosupdateredundancy.cs  actarea.cs  actarea.js  actbajaactivo.cs  actbajaactivo.js  actclase.cs  actclase.js  actcostodep.cs  actcostodep.js  actgrupo.cs  actgrupo.js  actmovactivo.cs  actmovactivo.js  actmovreparacion.cs  actmovreparacion.js  (+577 more)
QueryViewer/: QueryViewerCommon.js  QueryViewerCommon.src.js
UserControls/: WWP_IconButtonRender.js
activosfijos/: r_activosvalorlibrospdf.cs  r_equiposccostospdf.cs  r_reporteactivoscentrocostos.cs  r_reporteactivoscentrocostos.js  r_reporteactivosdepreciadospdf.cs  r_reporteactivosoverhaul.cs  r_reporteactivosoverhaul.js  r_reporteactivosoverhaulpdf.cs  r_reporteactivostotalmentedepreciados.cs  r_reporteactivostotalmentedepreciados.js  r_reporteactivosvalorlibros.cs  r_reporteactivosvalorlibros.js  r_reporteanalisisactivosfijos.cs  r_reporteanalisisactivosfijos.js  r_reportebajasactivos.cs  r_reportebajasactivos.js  r_reportebajaspdf.cs  r_reportecomprasactivos.cs  r_reportecomprasactivos.js  r_reportecomprasactivospdf.cs  r_reportemovimientoactivos.cs  r_reportemovimientoactivos.js  r_reportemovimientoactivospdf.cs  r_reporteretiroactivos.cs  r_reporteretiroactivos.js  r_reporteretirospdf.cs  r_resumenactivosexcel.cs  r_resumendepreciacionmensualpdf.cs
almacen/: pobtenersaldoproducto.cs  pobtenersaldoproductostockal.cs  productos.cs  productos.js  productosloaddvcombo.cs  productosloaddvcombo.svc  productosww.cs  productosww.js  productoswwexport.cs  productoswwexportreport.cs  productoswwgetfilterdata.cs  productoswwgetfilterdata.svc  r_buscarprecios.cs  r_consultastockactual.cs  r_consultastockactual.js  r_consultastockactualexcel.cs  r_guiasconsignacion.cs  r_guiasconsignacion.js  r_guiasconsignacionloaddvcombo.cs  r_guiasconsignacionloaddvcombo.svc  r_guiasremision.cs  r_guiasremision.js  r_guiasremisionloaddvcombo.cs  r_guiasremisionloaddvcombo.svc  r_kardexdetallelotepdf.cs  r_kardexdetallepdf.cs  r_kardexdetalleproductoexcel.cs  r_kardexmensualpdf.cs  r_kardexporproducto.cs  r_kardexporproducto.js  r_kardexporproductoloaddvcombo.cs  r_kardexporproductoloaddvcombo.svc  r_reportekardexmensual.cs  r_reportekardexmensual.js  r_reportestockmaximo.cs  r_reportestockmaximo.js  r_reportestockminimo.cs  r_reportestockminimo.js  r_reportetomainventariofisico.cs  r_reportetomainventariofisico.js  (+37 more)
bancos/: bancos.cs  bancos.js  bancosww.cs  bancosww.js  bancoswwexport.cs  bancoswwexportreport.cs  bancoswwgetfilterdata.cs  bancoswwgetfilterdata.svc  cajachica.cs  cajachica.js  cajachicaloaddvcombo.cs  cajachicaloaddvcombo.svc  cajachicaww.cs  cajachicaww.js  cajachicawwexport.cs  cajachicawwexportreport.cs  cajachicawwgetfilterdata.cs  cajachicawwgetfilterdata.svc  conceptobancos.cs  conceptobancos.js  conceptobancosloaddvcombo.cs  conceptobancosloaddvcombo.svc  conceptobancosww.cs  conceptobancosww.js  conceptobancoswwexport.cs  conceptobancoswwexportreport.cs  conceptobancoswwgetfilterdata.cs  conceptobancoswwgetfilterdata.svc  conceptoentregarendir.cs  conceptoentregarendir.js  conceptoentregarendirloaddvcombo.cs  conceptoentregarendirloaddvcombo.svc  conceptoentregarendirww.cs  conceptoentregarendirww.js  conceptoentregarendirwwexport.cs  conceptoentregarendirwwexportreport.cs  conceptoentregarendirwwgetfilterdata.cs  conceptoentregarendirwwgetfilterdata.svc  conceptoscajachica.cs  conceptoscajachica.js  (+66 more)
compras/: pobtieneestadodocumento.cs  r_analisiscompraproveedorproducto.cs  r_analisiscompraproveedorproducto.js  r_analisiscompraproveedorproductopdf.cs  r_analisiscomprasproductoproveedor.cs  r_analisiscomprasproductoproveedor.js  r_analisiscomprasproductoproveedorpdf.cs  r_analisiscomprasproductos.cs  r_analisiscomprasproductos.js  r_analisiscomprasproductospdf.cs  r_comprasdetallado.cs  r_comprasdetallado.js  r_comprasdetalladoexcel.cs  r_comprasdetalladopdf.cs  r_comprasproductos.cs  r_comprasproductos.js  r_comprasproductosfrecuentes.cs  r_comprasproductosfrecuentes.js  r_comprasproductosfrecuentespdf.cs  r_comprasproductospdf.cs  r_comprasproveedores.cs  r_comprasproveedores.js  r_comprasproveedoresexcel.cs  r_comprasproveedorespdf.cs  r_cuentasxpagar.cs  r_cuentasxpagar.js  r_cuentasxpagarexcel.cs  r_cuentasxpagarpdf.cs  r_cuentasxpagarvcto.cs  r_cuentasxpagarvcto.js  r_cuentasxpagarvctopdf.cs  r_ordencompracomparativoprecio.cs  r_ordencompracomparativoprecio.js  r_ordencompracomparativopreciopdf.cs  r_ordenesdetalle.cs  r_ordenesdetalle.js  r_registrocompras.cs  r_registrocompras.js  r_registrocomprasoficial.cs  r_registrocomprasoficial.js  (+34 more)
configuracion/: almacenes.cs  almacenes.js  almacenesloaddvcombo.cs  almacenesloaddvcombo.svc  almacenesww.cs  almacenesww.js  almaceneswwexport.cs  almaceneswwexportreport.cs  almaceneswwgetfilterdata.cs  almaceneswwgetfilterdata.svc  areas.cs  areas.js  areasww.cs  areasww.js  areaswwexport.cs  areaswwexportreport.cs  areaswwgetfilterdata.cs  areaswwgetfilterdata.svc  bonificacion.cs  bonificacion.js  bonificacionloaddvcombo.cs  bonificacionloaddvcombo.svc  bonificacionww.cs  bonificacionww.js  bonificacionwwexport.cs  bonificacionwwexportreport.cs  bonificacionwwgetfilterdata.cs  bonificacionwwgetfilterdata.svc  choferes.cs  choferes.js  choferesww.cs  choferesww.js  chofereswwexport.cs  condicionpago.cs  (+210 more)
(+742 files in other folders)
