GeneXus.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
seguridad\type_SdtNotificaciones.cs
seguridad\type_SdtNotificaciones_Level1.cs
type_SdtSGUSUARIOALMACEN.cs
wwpbaseobjects\type_SdtMenuItem.cs
reloj_interface\type_SdtReloj.cs
type_SdtwsConsultaSunat.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainhomesampledatastatus.cs
gxdomainmenutype.cs
gxdomainqueryvieweraggregationtype.cs
gxdomainqueryvieweraxisordertype.cs
gxdomainqueryvieweraxistype.cs
gxdomainqueryviewercharttype.cs
gxdomainqueryviewerconditionoperator.cs
gxdomainqueryviewercontinent.cs
gxdomainqueryviewercountry.cs
gxdomainqueryviewerelementtype.cs
gxdomainqueryviewerexpandcollapse.cs
gxdomainqueryviewerfiltertype.cs
gxdomainqueryviewermaptype.cs
gxdomainqueryviewerobjecttype.cs
gxdomainqueryviewerorientation.cs
gxdomainqueryvieweroutputtype.cs
gxdomainqueryviewerplotseries.cs
gxdomainqueryviewerregion.cs
gxdomainqueryviewershowdataas.cs
gxdomainqueryviewershowdatalabelsin.cs
gxdomainqueryviewersubtotals.cs
gxdomainqueryviewertotal.cs
gxdomainqueryviewertrendperiod.cs
gxdomainqueryviewervisible.cs
gxdomainqueryviewerxaxislabels.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
gxdomainwwpcardsmenusize.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
gxdomainicononotificaciones.cs
gxdomainqueryviewershowvaluesas.cs
gxdomainqueryviewerrollingaveragetype.cs
gxdomainqueryviewerdifferencefrom.cs
gxdomainqueryviewershowaspercentage.cs
gxdomainwwpdomains.cs
gxdomainpage.cs
gxdomainexporttype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
