<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLinkList_LinkItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerDragAndDropData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_Filter.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_ExpandCollapse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_AxisOrder.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_Format.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_Format_ValueStyle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_Format_ConditionalStyle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_Grouping.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerElements_Element_Actions.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerFilterChangedData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemClickData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemClickData_Element.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemClickData_Filter.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemCollapseData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemDoubleClickData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemDoubleClickData_Element.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemDoubleClickData_Filter.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerItemExpandData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtQueryViewerParameters_Parameter.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtBalance_SdtCuentaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtConsistencia_SdtCuentaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtEntrada_SdtEntradaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtTabla_SdtCuentaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtVentasClientes_SdtVentasClientesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtVentasZonas_SdtVentasClientesItem.cs" />
 	<Compile Include="$(WebDirectory)\seguridad\type_SdtCambioDocumentoComprasData.cs" />
 	<Compile Include="$(WebDirectory)\seguridad\type_SdtTreeNodeCollection_TreeNode.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTComboData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGridStateCollection_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeModulesSDT_HomeModulesSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleData_HomeSampleDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleNameValueData_HomeSampleNameValueDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSplitScreenDetailInfo.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardAuxiliarData_WizardAuxiliarDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardSteps_WizardStepsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector_Column.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_FilterValue.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_DynamicFilter.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTabOptions_TabOptionsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext_Attribute.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SDTNotificationsData_WWP_SDTNotificationsDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SearchResults_WWP_SearchResultsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SearchResults_WWP_SearchResultsItem_ResultItem.cs" />

</ItemGroup>

</Project>